# De-Bloater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release.json
app/src/main/java/com/sunilpaulmathew/debloater/: MainActivity.java  StartActivity.java
app/src/main/java/com/sunilpaulmathew/debloater/activities/: ChangeLogActivity.java  LicenceActivity.java  StartActivity.java  TomatotActivity.java  UADActivity.java
app/src/main/java/com/sunilpaulmathew/debloater/adapters/: AboutAdapter.java  ActivePackagesAdapter.java  InactivePackagesAdapter.java
app/src/main/java/com/sunilpaulmathew/debloater/fragments/: AboutFragment.java  ActivePackagesFragment.java  InactivePackagesFragment.java  LicenceFragment.java  TomatotDebloaterFragment.java  UADFragment.java
app/src/main/java/com/sunilpaulmathew/debloater/utils/: AboutFragment.java  AboutItems.java  ActivePackagesFragment.java  AsyncTasks.java  ChangeLogActivity.java  Common.java  CustomScripts.java  CustomScriptsActivity.java  DebloaterEntry.java  EditTextInterface.java  InactivePackagesFragment.java  LicenceActivity.java  LicenceFragment.java  PackageItem.java  PackageTasks.java  RecycleViewItem.java  Restore.java  Tomatot.java  TomatotActivity.java  TomatotDebloaterFragment.java  UAD.java  UADActivity.java  UADFragment.java  UpdateCheck.java  Utils.java
app/src/main/res/drawable/: app_icon_bg.xml  ic_about.xml  ic_active.xml  ic_android.xml  ic_backup_file.xml  ic_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_playstore.xml  ic_power.xml  ic_settings.xml  ic_settings_round.xml  ic_sort.xml  ic_translate.xml  ic_warning.xml
app/src/main/res/layout/: activity_changelog.xml  activity_custom_scripts.xml  activity_licence.xml  activity_main.xml  activity_start.xml  fragment_about.xml  fragment_activepackages.xml  fragment_inactivepackages.xml  fragment_packages.xml  fragment_tomatot_debloater.xml  fragment_uad.xml  progress_view_layout.xml  recycle_view_about.xml  recycle_view_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419+DO/: strings.xml
app/src/main/res/values-b+zh+Hans+HK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: theme.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: _config.yml  index.md
docs/_includes/: nav.html
docs/_layouts/: default.html
docs/_sass/: jekyll-theme-hacker.scss
docs/assets/js/: scale.fix.js
docs/pages/: change-logs.md  contributions.md  disclaimer.md  donations.md  general.md  permissions.md  privacy-policy.md
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profiles/LGE/VS995/: profile_GeorgeSerr.json
profiles/OnePlus/ONEPLUS A6013/: extreme_MoeAmen.json
profiles/Xiaomi/23108RN04Y/: profile_Marcel.json
profiles/Xiaomi/M2101K6G/: profile_MarkJayden.json
profiles/Xiaomi/Mi Note 10 Lite/: profile_Terrasson.json
profiles/samsung/SM-A515F/: profile_GeorgeVagenas.json  profile_VascodaGama.json
profiles/samsung/SM-G965F/: profile_MathiasFiege.json
