[versions]
agp = "8.11.1"
core = "6.0.0"
material = "1.12.0"
rootfilepicker = "802663ee90"
scommon = "0a9f4f410f"

[libraries]
adapters = { module = "com.github.sunilpaulmathew.sCommon:adapters", version.ref = "scommon" }
apkutils = { module = "com.github.sunilpaulmathew.sCommon:apkutils", version.ref = "scommon" }
credits = { module = "com.github.sunilpaulmathew.sCommon:credits", version.ref = "scommon" }
fileutils = { module = "com.github.sunilpaulmathew.sCommon:fileutils", version.ref = "scommon" }
jsonutils = { module = "com.github.sunilpaulmathew.sCommon:jsonutils", version.ref = "scommon" }
packageutils = { module = "com.github.sunilpaulmathew.sCommon:packageutils", version.ref = "scommon" }
permissionutils = { module = "com.github.sunilpaulmathew.sCommon:permissionutils", version.ref = "scommon" }
themeutils = { module = "com.github.sunilpaulmathew.sCommon:themeutils", version.ref = "scommon" }
translatorutils = { module = "com.github.sunilpaulmathew.sCommon:translatorutils", version.ref = "scommon" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
rootfilepicker = { module = "com.github.sunilpaulmathew:RootFilePicker", version.ref = "rootfilepicker" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }