<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/warning_summary"
            android:textStyle="bold|italic"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="17sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="175dp"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressBackgroundTint="?attr/colorAccent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/start_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="?attr/colorPrimary"
            android:layout_margin="25dp"
            app:cardCornerRadius="15dp"
            android:visibility="gone" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold|italic"
                    android:text="@string/start"
                    android:textAllCaps="true"
                    android:clickable="false"
                    android:textSize="16sp"
                    android:padding="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorPrimary"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:rotation="180" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>