<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:src="@color/colorBlack"
                            android:layout_marginEnd="10dp"
                            android:background="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginEnd="35dp"
                            android:baselineAligned="false">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:textStyle="bold"
                                    android:textSize="17sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/packageName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:focusable="true"
                                    android:visibility="gone" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold|italic"
                                    android:focusable="true" />
                        </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/action_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="end" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/action_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:clickable="false" />
                </FrameLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>